Ticket 32
after pressing the 'start quiz button' the quiz shows instructions to drag molecules, and then loads the question in a gradual and animated manner. The problem is that it all currently happens faster than a human can see, so it looks like a split second blur.(it all takes place over 7 frames of screen recording at 25 fps). we need to tune it down to be much slower.


*******
invert colors of all SVG assets when switching to dark mode. including the 'rosette-discount-check' which appears in the end of a perfect score
*******


*******
add a "Let's Go" button to the instructions screen at the start of the quiz, and change the 'drag' icon
*******


*******
make a ton more questions
*******



*******
when starting the quiz in dark mode - The title is white on a white background. We need both introduction screens to comply to the dark mode.
*******


*******
Replace the icon next to the 'drag the molecules' instructions in the intro screen with the hand-move.svg
assets\images\hand-move.svg
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M8 13v-8.5a1.5 1.5 0 0 1 3 0v7.5"></path> <path d="M11 11.5v-2a1.5 1.5 0 0 1 3 0v2.5"></path> <path d="M14 10.5a1.5 1.5 0 0 1 3 0v1.5"></path> <path d="M17 11.5a1.5 1.5 0 0 1 3 0v4.5a6 6 0 0 1 -6 6h-2h.208a6 6 0 0 1 -5.012 -2.7l-.196 -.3c-.312 -.479 -1.407 -2.388 -3.286 -5.728a1.5 1.5 0 0 1 .536 -2.022a1.867 1.867 0 0 1 2.28 .28l1.47 1.47"></path> <path d="M2.541 5.594a13.487 13.487 0 0 1 2.46 -1.427"></path> <path d="M14 3.458c1.32 .354 2.558 .902 3.685 1.612"></path> </svg> 
*******


